
.top__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  padding: 0px 5%;
  background-color: var(--fade-blue);

  .social__icon {
    svg {
      color: white;
      margin-left: 20px;
      font-size: 20px;
      cursor: pointer;
    }
  }

  p {
    color: #ffffff;
    font-size: 19px;
    
  }
}

nav {
  background-color: #ffffff;
  padding: 10px 0px;
  position: sticky;
  z-index: 10;
  top: 0;

  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 70px;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: black;
          font-size: 19px;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 0px 15px;

      svg {
        color: var(--secondary-black);
        font-size: 25px;
        cursor: pointer;
      }
    }
  }
}

// @media (max-width: 768px) {
//   /* Tablet/iPad and below */
  
//   .nav__container {
//     flex-direction: column;
//     align-items: flex-start;
//   }

//   .logo {
//     margin-bottom: 10px;
//   }

//   ul {
//     display: none; /* Hide the regular navigation links */
//   }

//   .right {
//     margin-top: 10px;
//   }

//   /* Show the hamburger icon */
//   .hamburger {
//     display: flex;
//     align-items: center;
//     cursor: pointer;
//   }

//   .hamburger-icon {
//     color: var(--secondary-black);
//     font-size: 25px;
//   }

//   /* Hide the navigation menu by default */
//   .nav__list {
//     display: none;
//   }

//   /* Show the navigation menu when the hamburger icon is clicked */
//   .hamburger:checked + .nav__list {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     gap: 20px;
//   }

//   /* Style the individual navigation links */
//   .nav__list a {
//     text-decoration: none;
//     color: black;
//     font-size: 16px;
//   }
// }
