$color_1: #444;
$color_2: #acacac;
$color_3: #333;
$color_4: #aaa;
$color_5: #fff;
$color_6: rgb(26, 207, 13);
$font-family_1: 'Poppins',sans-serif;
$background-color_1: #fff;
$background-color_2: #f0f0f0;
$background-color_3: rgb(4, 86, 29);
$background-color_4: rgb(2, 255, 120);
$border-color_1: rgb(20, 220, 50);

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap";
/* ANIMATION */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: $font-family_1;
}
input {
	font-family: $font-family_1;
}
.container__login{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: $background-color_1;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		width: 2000px;
		height: 2000px;
		border-radius: 50%;
		background: linear-gradient(-35deg,rgb(6, 221, 99),rgb(0, 125, 33));
		top: -10%;
		right: 48%;
		transform: translateY(-50%);
		z-index: 6;
		transition: 1.8s ease-in-out;
	}
}
.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.signin-signup {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%,-50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}
form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 80px;
	overflow: hidden;
	grid-column: 1/2;
	grid-row: 1/2;
	transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form {
	z-index: 2;
}
form.sign-up-form {
	z-index: 1;
	opacity: 0;
}
.title {
	font-size: 2.2rem;
	color: $color_1;
	margin-bottom: 10px;
}
.input-fields {
	max-width: 380px;
	width: 100%;
	height: 55px;
	background-color: $background-color_2;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0.4rem;
	i {
		text-align: center;
		line-height: 45px;
		color: $color_2;
		font-size: 17px;
	}
	input {
		background: none;
		outline: none;
		border: #444;
		font-weight: 600;
		font-size: 17px;
		color: $color_3;
		cursor: none;
		&::placeholder {
			color: $color_4;
			font-weight: 500;
			cursor: pointer;
		}
	}
}
.btn_cart{
	width: 130px;
	height: 45px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 50px;
	color: white;
	background-color: rgb(0, 177, 0);
	border: none;
	font-weight: 500;

}
.social-text {
	padding: 10px 0;
	font-size: 16px;
}
.social-media {
	display: flex;
	justify-content: center;
}
.social-icon {
	height: 46px;
	width: 46px;
	border: 1px solid #282828;
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: $color_3;
	font-size: 17px;
	border-radius: 50%;
	transition: 0.3s;
	&:hover {
		color: $color_6;
		border-color: $border-color_1;
	}
}
.panels-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	.content {
		color: $color_5;
		transition: .9s .6s ease-in-out;
		z-index: 7;
	}
	h3 {
		font-weight: 600;
		line-height: 1;
		font-size: 24px;
		z-index: 7;
	}
	p {
		font-size: 15px;
		padding: 0.7rem 0;
		z-index: 7;
		color: $color_5;
	}
}
.left-panel {
	pointer-events: all;
	padding: 48px 17% 32px 12%;
}
.right-panel {
	pointer-events: all;
	padding: 48px 12% 32px 17%;
	.content {
		transform: translateX(800px);
		z-index: 7;
	}
	.image {
		transform: translateX(800px);
		z-index: 7;
	}
}
.btn.transparent {
	margin-top: 10px;
	margin-bottom: -10px;
	background: none;
	border: 2px solid #fff;
	width: 190px;
	height: 41px;
	font-weight: 600;
	font-size: 14px;
}
.image {
	width: 100%;
	transition: 0.8s .4s ease-in-out;
	z-index: 7;
}
.container__login.sign-up-mode {
	&::before {
		transform: translate(100%, -50%);
		right: 52%;
	}
	.left-panel {
		.image {
			transform: translateX(-800px);
			z-index: 7;
		}
		.content {
			transform: translateX(-800px);
			z-index: 7;
		}
	}
	.right-panel {
		.content {
			transform: translateX(0px);
		}
		.image {
			transform: translateX(0px);
		}
	}
	.signin-signup {
		left: 25%;
	}
	form.sign-in-form {
		z-index: 1;
		opacity: 0;
	}
	form.sign-up-form {
		z-index: 2;
		opacity: 1;
	}
}
@media (max-width:870px) {
	.container__login {
		min-height: 800px;
		height: 100vh;
		&:before {
			width: 1500px;
			height: 1500px;
			left: 30%;
			bottom: 68%;
			transform: translateX(-50%);
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		}
	}
	.signin-signup {
		width: 100%;
		left: 50%;
		top: 95%;
		transform: translate(-50%,-100%);
		transition: 1s 0.8s ease-in-out;
	}
	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}
	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		.content {
			padding-right: 15%;
			transition: 0.9s 0.8s ease-in-out;
		}
		h3 {
			font-size: 1.2rem;
		}
		p {
			font-size: 0.7rem;
			padding: 0.5rem 0;
		}
	}
	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}
	.image {
		width: 200px;
		transition: 0.9s 0.6s ease-in-out;
	}
	.left-panel {
		grid-row: 1/2;
	}
	.right-panel {
		grid-row: 3/4;
		.content {
			transform: translateY(300px);
		}
		.image {
			transform: translateY(300px);
		}
	}
	.container__login.sign-up-mode {
		&:before {
			transform: translate(-50%,100%);
			bottom: 32%;
			right: initial;
		}
		.left-panel {
			.image {
				transform: translateY(-300px);
			}
			.content {
				transform: translateY(-300px);
			}
		}
		.signin-signup {
			top: 5%;
			transform: translate(-50%,0);
			left: 50%;
		}
	}
}
