.account-page {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 90px;
    margin-right: 700px;
  
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  
      .profile-photo {
        width: 120px;
        height: 120px;
        overflow: hidden;
        margin-right: 30px;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .profile-details {
        h2 {
          margin-top: 0;
          font-size: 24px;
        }
  
        p {
          margin: 5px 0;
          font-size: 16px;
          color: #555;
        }
      }
    }
  
    .previous-orders {
      h3 {
        margin-bottom: 20px;
        font-size: 20px;
      }
  
      ul {
        list-style: none;
        padding: 0;
  
        .order-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          padding: 10px;
          background-color: #f8f8f8;
          border-radius: 5px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
          .order-name {
            font-size: 16px;
            color: #333;
          }
  
          .order-price {
            font-size: 16px;
            color: #888;
          }
        }
      }
    }

    .invoice{
        margin-left: 800px;
        margin-top: -150px;
        margin-bottom: 200px;
        display: flex;
        align-items: center;
    }
    .download-button {
        display: flex;
        background-color: #00c4bb;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 800px;
        margin-top: -190px;
      
        .download-icon {
          margin-right: 5px;
        }
      
        &:hover {
          background-color: #1bb300;
        }
      }
  }