.cards-section {
  display: flex;
  justify-content: space-between;
  margin-left: 260px;
  margin-top: -450px;
  margin-bottom: 1430px;
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    width: 390px;
    margin-right: 40px;
    background: linear-gradient(98.86deg, #6BAAFC 0%, #305FEC 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-10px);
    }
    h3 {
      font-size: 23px;
      margin-bottom: 20px;
      font-weight: 700;

    }

    p {
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 190px;
      font-size: 80px;
      font-weight: bold;
      color: #000000;
    }
  }

  .card1 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    width: 390px;
    margin-right: 40px;
    background: linear-gradient(98.86deg, #EF5E7A 0%, #D35385 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-10px);
    }

    h3 {
      font-size: 23px;
      margin-bottom: 20px;
      font-weight: 700;

    }

    p {
      margin-top: 40px;
      margin-left: 220px;
      font-size: 80px;
      font-weight: bold;
      color: #000000;
    }
  }

  .card2 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    width: 390px;
    margin-right: 40px;
    background: linear-gradient(98.86deg, #D623FE 0%, #A530F2 100%);
    box-shadow: 0px 2px 10px rgba(175, 137, 255, 0.15);  
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-10px);
    }

    h3 {
      font-size: 23px;
      margin-bottom: 20px;
      font-weight: 700;

    }

    p {
      margin-top: 40px;
      margin-left: 200px;
      font-size: 80px;
      font-weight: bold;
      color: #000000;
    }
  }
}

// .cards-section {
//   display: flex;
//   justify-content: space-between;
//   gap: 20px;
//   margin-bottom: 30px;

//   .card {
//     background-color: #ffffff;
//     border-radius: 5px;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
//     padding: 20px;
//     width: 30%;
//     text-align: center;
//     transition: transform 0.3s ease-in-out;

//     &:hover {
//       transform: translateY(-10px);
//     }

//     h3 {
//       font-size: 1.5rem;
//       margin-bottom: 10px;
//     }

//     p {
//       font-size: 2rem;
//       font-weight: bold;
//       margin-bottom: 0;
//       color: #333333;
//       animation: pulse 2s infinite;
//     }
//   }
// }

// @keyframes pulse {
//   0% {
//     transform: scale(1);
//   }
//   50% {
//     transform: scale(1.2);
//   }
//   100% {
//     transform: scale(1);
//   }
// }

