@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap";

.faq {
  .hero {
    background-color: #8bc54b;
    padding: 50px;
    text-align: center;

    h1 {
      margin-top: 0;
    }

    .search {
      margin-top: 30px;

      input[type="text"] {
        width: 400px;
        padding: 100px;
        height: 40px;
        border: none;
        border-radius: 20px;
        padding: 0 20px;
        font-size: 16px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        &:focus {
          outline: none;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    margin: 50px;

    .left-section {
      width: 200px;
      padding-top: 20px;
      margin-right: 80px;
      margin-left: 40px;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            display: block;
            padding: 10px;
            border-radius: 20px;
            transition: background-color 0.2s ease-in-out;
            color: black;

            &:hover {
              background-color: #8bc54b;
            }
          }
        }
      }
    }

    .right-section {
      flex: 1;
     
      .topic {
        padding-top: 10px;
        margin-bottom: 50px;
        padding-left: 60px;

        h2 {
          margin-top: 40px;
          margin-bottom: 50px;
          margin-left: 450px;
          padding-top: 10px;

        }

        .question {
          margin-bottom: 20px;
          padding-top: 10px;
          margin-top: 20px;

          h3 {
            margin-top: 0;
            margin-bottom: 10px;
          }

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.faq__card {
  transition: var(--transition);
  border-radius: 5px;
  overflow: hidden;

  .top__bar {
    background-color: #8bc54b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4vmax;

    svg {
      font-size: 24px;
      cursor: pointer;
    }
  }

  .faq__desc {
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    padding-left: 0.5vmax;
    height: 60px;
    margin-top: 12px;
    background-color: white;
    margin-bottom: 12px;
    padding-top: 7px;

    h3 {
      font-size: 22px;
      padding-top: 10px;
      padding-bottom: 9px;
    }
  }
}
.active__class .faq__desc {
  height: 0;
}

.active__class {
  .top__bar {
    svg {
      animation: rotate 0.4s ease-in-out forwards;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}


/* Tablets/iPad */
@media (max-width: 1024px) {
  .faq .hero .search input[type="text"] {
    width: 300px;
  }

  .faq .content {
    flex-direction: column;
    margin: 20px;
  }

  .faq .left-section {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .faq .right-section .topic h2 {
    margin-left: 0;
    margin-top: 20px;
    padding-left: 20px;
  }
}

/* Desktops */
@media (min-width: 1025px) {
  .faq .hero .search input[type="text"] {
    width: 400px;
  }

  .faq .content {
    margin: 50px;
  }

  .faq .left-section {
    width: 200px;
    margin-right: 80px;
    margin-left: 40px;
  }

  .faq .right-section .topic h2 {
    margin-left: 450px;
    padding-top: 10px;
  }
}

/* Mobile screens */
@media (max-width: 767px) {
  .faq .hero .search input[type="text"] {
    width: 100%;
  }
  .faq {
    .hero {
      background-color: #8bc54b;
      padding: 50px;
      text-align: center;
  
      h1 {
        margin-top: 0;
        font-size: medium;
      }
    }
  }

  .faq .content {
    flex-direction: column;
    margin: 20px;
  }

  .faq .left-section {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .faq .right-section .topic h2 {
    margin-left: 0;
    margin-top: 20px;
    padding-left: 20px;
  }
}
