.Footer {
  background-color: #e8f3db;
  color: #75797f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px ;


  h4 {
    margin-bottom: 24px;
    color: #444444;
  }
  .footer_copyright{
    padding-top: 6px;
  }
}
.footer__wrapper {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  gap: 3rem;
  border-bottom: 1px solid #DDDDDD;

  .f__lt {
    width: 50%;
    .socials{
        margin-top: 22px;
        .icon{
            margin-right: 12px;
        }
    }
  }

  .f__md {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 4rem;
    margin-left: 4rem;

    ul {
      li {
        list-style: none;
        margin: 8px 0px;

        a {
          text-decoration: none;
          color: #75797f;
        }
      }
    }
  }

  .f__rt {
    .cont {
      display: flex;
      gap: 16px;
      margin-bottom: 18px;
      align-items: center;
    }
  }
  
.icon {
  background-color: #8BC54B;
  padding: 10px 13px;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  display: inline-block;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;

    .f__lt {
      width: 100%;
    }

    .f__md {
      margin-right: 0;
      margin-left: 0;
    }

    .f__rt {
      flex-direction: column;
      align-items: center;
    }
  }
}
@media only screen and (max-width: 767px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;

    .f__lt {
      width: 100%;

      p{
        margin-right: 80px;
      }

      .socials {
        margin-top: 12px;
        display: flex;
        justify-content: center;

        .icon {
          margin-right: 8px;
        }
      }
    }

    .f__md {
      margin-right: 0;
      margin-left: 0;
      align-items: center;
      text-align: center;

      ul {
        padding-inline-start: 0;

        li {
          margin: 6px 0;
        }
      }
    }

    .f__rt {
      margin-top: 16px;
      justify-content: center;
    }

  }
}
